set background=dark
set tabstop=4
set softtabstop=4
set shiftwidth
set autoindent
set expandtab
set smarttab
set completeopt=menuone,noselect
set encoding=UTF-8
set incsearch
set nohlsearch
set ignorecase
set smartcase
set cpoptions+=I
set signcolumn=yes
set colorcolumn=120
set hidden
set cmdheight=2
set updatetime=50
set shortmess+=c
set mouse=a
set ruler
set relativenumber
set scrolloff=8
set nowrap
set nobackup
set undofile
set undodir=~/.vim/undodir
set nowritebackup
set title
set noswapfile
set spell
set backspace
set cursorline
set termguicolors

syntax on


